<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_films">

    <fragment
        android:id="@+id/navigation_films"
        android:name="com.example.kinofan.ui.view.MainSliderFilmsFragment"
        android:label="Films"
        tools:layout="@layout/fragment_main_slider_films">
        <action
            android:id="@+id/action_navigation_films_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />


        <!--        <action-->
        <!--            android:id="@+id/action_navigation_films_to_detailsFilmFragment"-->
        <!--            app:destination="@id/detailsFilmFragment"-->
        <!--            app:enterAnim="@anim/nav_default_enter_anim"-->
        <!--            app:exitAnim="@anim/nav_default_exit_anim" />-->
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.kinofan.ui.view.FavoriteFilmsFragment"
        android:label="Favorites"
        tools:layout="@layout/favorite_films_fragment" />

    <fragment
        android:id="@+id/navigation_ratings"
        android:name="com.example.kinofan.ui.view.RatingsFilmsFragment"
        android:label="Ratings"
        tools:layout="@layout/ratings_films_fragment" />

    <fragment
        android:id="@+id/detailsFilmFragment"
        android:name="com.example.kinofan.ui.view.DetailsFilmFragment"
        android:label="fragment_details_film"
        tools:layout="@layout/fragment_details_film" />
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.kinofan.ui.single_movie_details.SingleMovieFragment"
        android:label="fragment_single_movie"
        tools:layout="@layout/fragment_single_movie" />
</navigation>