<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_detail_film"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tertiaryColor"
    android:orientation="vertical"
    tools:context=".ui.view.DetailsFilmFragment">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/film_poster"
        android:layout_width="200dp"
        android:layout_height="320dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tmp_no_poster"
        tools:background="@color/black" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_like"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_like_off_64"
        app:layout_constraintBottom_toBottomOf="@+id/film_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/film_poster" />

    <TextView
        android:id="@+id/film_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_poster"
        tools:text="НАЗВАНИЕ" />

    <TextView
        android:id="@+id/film_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_title"
        tools:text="Жанр" />

    <TextView
        android:id="@+id/film_year_created"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_genre"
        tools:text="2011" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_rating"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/ic_star_rating_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_year_created" />


    <TextView
        android:id="@+id/film_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ic_rating"
        app:layout_constraintTop_toBottomOf="@id/film_year_created"
        tools:text="10.0" />

    <TextView
        android:id="@+id/film_original_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ic_rating"
        tools:text="Оригинальное название фильма" />

    <TextView
        android:id="@+id/film_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_original_title"
        tools:text="Продолжительность" />

    <TextView
        android:id="@+id/film_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_runtime"
        tools:text="Бюджет" />

    <TextView
        android:id="@+id/film_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_budget"
        tools:text="Дата релиза" />

    <TextView
        android:id="@+id/film_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/film_release_date"
        tools:text="Описание" />

</androidx.constraintlayout.widget.ConstraintLayout>